.help {
    margin-top: 96px;
    background-color: var(--primary-color);
    padding: 24px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 48px;

    &-top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    &-title {
        color: var(--color-white);
        text-align: center;
    }

    &-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        width: 326px;
        margin-bottom: 20px;
    }

    &-image {
        @include size(80px);
    }

    &-text {
        max-width: 628px;
        text-align: center;
        color: var(--color-white);
    }

    &-node {
        max-width: 206px;
        color: var(--color-white);
        text-align: center;
    }

    &-button {
        color: var(--primary-color);
        background-color: var(--color-white);
        padding: 10px 12px;
        @include text(600, 16px, 1.2);
        border-radius: 8px;
        position: relative;
        transition: all 0.2s linear;

        &:hover:before {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: inherit;
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--primary-color);
            opacity: 0.2;
        }
    }
}